[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = tests.settings.test

[tool:isort]
recursive=True
skip=venv
skip_glob=**/migrations/*.py,.venv/
atomic=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tool:pytest]
addopts = --ds=tests.settings.test --reuse-db
python_files = tests.py test_*.py
