[tox]
isolated_build = true
skipsdist = True
envlist =
    pylint
    black
    isort
    release
    py{38,39}-django31

[testenv]
commands =
    pytest --cov --cov-report=xml
deps =
    pytest
    pytest-cov
    pytest-django
    readtime
    django-json-ld
    django-extensions
    wagtail
    wagtail-metadata
    wagtail-markdown
    wagtail-foliage
    django31: Django==3.1
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:black]
deps = black
commands = black --exclude '.*(migrations)' --check --diff .

[testenv:isort]
deps = isort
commands = isort --check-only --diff .

[testenv:pylint]
deps =
    django
    django-json-ld
    django-extensions
    pylint
    pylint-django
    pytest
    wagtail
    wagtail-markdown
    wagtail-metadata
    wagtail-foliage
    readtime
commands = pylint wagtail_code_blog tests  --django-settings-module=tests.settings.test

[testenv:mypy]
deps =
    mypy
    django-stubs
    wagtail
    wagtail-markdown
    wagtail-metadata
    django-json-ld
    django-extensions
    readtime
    django-model-utils
commands = mypy .

[testenv:release]
deps =
    poetry
commands =
    poetry publish --build
passenv =
    POETRY_PYPI_TOKEN_PYPI

[pytest]
addopts = --ds=tests.settings.test --reuse-db -ra
testpaths = tests
norecursedirs = .git */migrations/* .venv
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning

[coverage:run]
branch = True
source = wagtail_code_blog

omit =
    ./.venv/*
    */migrations/*
    */apps.py

[coverage:report]
fail_under = 70
